# jinviWeb

./: README.md  pom.xml
src/main/java/com/ztcwork/demo/: DemoApplication.java
src/main/java/com/ztcwork/demo/config/: dcConfig.java  dcPDOConfig.java  dcProductConfig.java
src/main/java/com/ztcwork/demo/controller/: DTBaseController.java  IndexContoller.java  MultiReelController.java  QualityController.java  SingleReelContoller.java
src/main/java/com/ztcwork/demo/entity/: dcColType.java  dcColumn.java  dcDetail.java  dcPDO.java  dcProduct.java
src/main/java/com/ztcwork/demo/req/: CombineVoListReq.java  PDOByIdsAndEquipReq.java  PDPTrendReq.java  TimeReq.java
src/main/java/com/ztcwork/demo/service/: DTBaseService.java
src/main/java/com/ztcwork/demo/utils/: FloatHexConvert.java  GzipUtil.java
src/main/java/com/ztcwork/demo/vo/: CodeMsg.java  ColumnVo.java  CombineVo.java  DetailVo.java  EquipVo.java  MaterialIdAndEquipsVo.java  PDOVo.java  PDPVo.java  QualityVo.java  Result.java  TimeVo.java
src/main/resources/: application.properties  dat.thrift  dc.properties  hbase-site.xml
src/main/resources/static/js/: home.js  util.js  work.js  work1.js  work2.js
src/main/resources/templates/: home.html  index123.html  nav.html  test.html  work.html  work1.html  work2.html
src/test/java/com/ztcwork/demo/: DemoApplicationTests.java
