server.port=8091
server.address = 0.0.0.0

spring.thymeleaf.prefix.classpath = /templates
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/**