zookeepers = hdpmaster01,hdpmaster02,hdpslave01,hdpslave02,hdpslave03,hdpslave04,hdpslave05,hdpslave06
#zookeepers = s0,s1,s2
#pdo表名
pdo.tableName =PDO

#pdo列族
pdo.colfamily =data

#pdr表名
pdr.tableName =PDR

#pdp表名
pdp.tableName =PDP
pdp.colfamily =info,data


